# salesforce-mulesoft-account-sync

./: .classpath  .gitignore  .project  README.md  mule-artifact.json  pom.xml
mock-erp/src/main/java/com/nisha/mockerp/controller/: CustomerController.java
mock-erp/src/main/java/com/nisha/mockerp/model/: CustomerSyncRequest.java  SyncCustomerItem.java
mock-erp/src/main/java/com/nisha/mockerp/service/: CustomerService.java
sample-data/: p2-sample-salesforce-account-response.json  p2-sample-success-response.json
src/main/mule/: sf-mule-erp-sync-props.xml
src/main/resources/: application.properties
